config {
    # Add class to html-Tag
    htmlTag_setParams = lang="de" class="no-js" xmlns="http://www.w3.org/1999/xhtml"

    #add doctypedefinition to page
    doctype = html5

    absRefPrefix = /

    # enable solr search
    index.enable = 1

    # enable verbatim error messages
    contentObjectExceptionHandler = 1

    no_cache = 0

    prefixLocalAnchors = all
    simulateStaticDocuments = 0
    tx_realurl_enable = 1
    concatenateJs = 0
    compressJs = 0
    concatenateCss = 0
    compressCss = 0

    frontend_editing = 1

    spamProtectEmailAddresses = 2
    spamProtectEmailAddresses_atSubst = (at)
}

config {
    linkVars = L
    sys_language_uid = 0
    #language = DE-DE
    language = de
    #flag = dede
    flag = de
    locale_all = de_DE.UTF-8
    # don't move head javascript into external file
    removeDefaultJS = 0
}

# enable srcset-option in f:image
styles.content.imgtext.layoutKey = srcset

[siteLanguage('title') == 'English']
    config {
        sys_language_uid = 1
        sys_language_mode = content_fallback
        sys_language_overlay = 1
        # change setting in html-tag
        htmlTag_setParams = lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml"
    }
[global]

# add IE-switch in header
[browser = = msie && version == < IE 9]
page.includeJS {
file10 = typo3conf/ext/tmpl_ipoa/Resources/Public/Javascript/html5shiv.js
}
[global]

# include script in header-section
page.jsInline {
# switch between html-class js or no-js
10 = TEXT
10.value = (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);
}

# include all necessary js-files at the end of the page, if possible
page.javascriptLibs {
jQuery = 1
jQuery.version = latest
jQuery.source = local
}

plugin.tx_news {
# change Pagination View Helper
view {
widget.Tx_News_ViewHelpers_Widget_PaginateViewHelper.templateRootPath = EXT:tmpl_ipoa/Resources/Private/News/Templates/
}
}