
lib.ids {

	MENU = TEXT
	MENU.value = {$ids.menu}

	HEADER_TITLE = TEXT
	HEADER_TITLE.value = {$ids.header_title}
	HEADER_CLAIM = TEXT
	HEADER_CLAIM.value = {$ids.header_claim}
	HEADER_IMAGE = TEXT
	HEADER_IMAGE.value = {$ids.header_image}

	HEADER_BACKGROUND = TEXT
	HEADER_BACKGROUND.value = {$ids.header_background}

	KONTAKT_UID = TEXT
	KONTAKT_UID.value = {$ids.kontakt}

	SITEMAP_UID = TEXT
	SITEMAP_UID.value = {$ids.sitemap}

	START_UID = TEXT
	START_UID.value = {$ids.start}

	IMPRESSUM_UID = TEXT
	IMPRESSUM_UID.value = {$ids.impressum}

	PRIVACY_UID = TEXT
	PRIVACY_UID.value = {$ids.privacy}

	NEWS_UID = TEXT
	NEWS_UID.value = {$ids.news}

	UEBERUNS_UID = TEXT
	UEBERUNS_UID.value = {$ids.ueberUns}

	MAILTO = TEXT
	MAILTO.value = {$ids.mailto}
	MAILTO_HASH = TEXT
	MAILTO_HASH.value = {$ids.mailto_hash}

	SEARCH_UID = TEXT
	SEARCH_UID.value = {$ids.search}

	SEARCH_PROJECT = TEXT
	SEARCH_PROJECT.data = getIndpEnv:HTTP_HOST

	INFOBUT_1_UID = TEXT
	INFOBUT_1_UID.value = {$ids.infobutton_1}
	INFOBUT_1_TITLE = TEXT
	INFOBUT_1_TITLE.value = {$ids.infobutton_1.title}
	INFOBUT_1_ICON = TEXT
	INFOBUT_1_ICON.value = {$ids.infobutton_1.icon}
	INFOBUT_1_AC = TEXT
	INFOBUT_1_AC {
		data = DB:pages:{$ids.infobutton_1}:title
		crop = 1
		case = lower
	}
	INFOBUT_1_SPECIAL = TEXT
	INFOBUT_1_SPECIAL.value = {$ids.infobutton_1.special}

	INFOBUT_2_UID = TEXT
	INFOBUT_2_UID.value = {$ids.infobutton_2}
	INFOBUT_2_TITLE = TEXT
	INFOBUT_2_TITLE.value = {$ids.infobutton_2.title}
	INFOBUT_2_ICON = TEXT
	INFOBUT_2_ICON.value = {$ids.infobutton_2.icon}
	INFOBUT_2_AC = TEXT
	INFOBUT_2_AC {
		data = DB:pages:{$ids.infobutton_2}:title
		crop = 1
		case = lower
	}
	INFOBUT_2_SPECIAL = TEXT
	INFOBUT_2_SPECIAL.value = {$ids.infobutton_2.special}

	INFOBUT_3_UID = TEXT
	INFOBUT_3_UID.value = {$ids.infobutton_3}
	INFOBUT_3_TITLE = TEXT
	INFOBUT_3_TITLE.value = {$ids.infobutton_3.title}
	INFOBUT_3_ICON = TEXT
	INFOBUT_3_ICON.value = {$ids.infobutton_3.icon}
	INFOBUT_3_AC = TEXT
	INFOBUT_3_AC {
		data = DB:pages:{$ids.infobutton_3}:title
		crop = 1
		case = lower
	}
	INFOBUT_3_SPECIAL = TEXT
	INFOBUT_3_SPECIAL.value = {$ids.infobutton_3.special}

	ADDBUT_1_UID = TEXT
	ADDBUT_1_UID.value = {$ids.addbutton_1}
	ADDBUT_1_TITLE = TEXT
	ADDBUT_1_TITLE.value = {$ids.addbutton_1.title}
	ADDBUT_1_ICON = TEXT
	ADDBUT_1_ICON.value = {$ids.addbutton_1.icon}
	ADDBUT_1_AC = TEXT
	ADDBUT_1_AC {
		data = DB:pages:{$ids.addbutton_1}:title
		crop = 1
		case = lower
	}
	ADDBUT_1_SPECIAL = TEXT
	ADDBUT_1_SPECIAL.value = {$ids.addbutton_1.special}

	ADDBUT_2_UID = TEXT
	ADDBUT_2_UID.value = {$ids.addbutton_2}
	ADDBUT_2_TITLE = TEXT
	ADDBUT_2_TITLE.value = {$ids.addbutton_2.title}
	ADDBUT_2_ICON = TEXT
	ADDBUT_2_ICON.value = {$ids.addbutton_2.icon}
	ADDBUT_2_AC = TEXT
	ADDBUT_2_AC {
		data = DB:pages:{$ids.addbutton_2}:title
		crop = 1
		case = lower
	}
	ADDBUT_2_SPECIAL = TEXT
	ADDBUT_2_SPECIAL.value = {$ids.addbutton_2.special}

	ADDBUT_3_UID = TEXT
	ADDBUT_3_UID.value = {$ids.addbutton_3}
	ADDBUT_3_TITLE = TEXT
	ADDBUT_3_TITLE.value = {$ids.addbutton_3.title}
	ADDBUT_3_ICON = TEXT
	ADDBUT_3_ICON.value = {$ids.addbutton_3.icon}
	ADDBUT_3_AC = TEXT
	ADDBUT_3_AC {
		data = DB:pages:{$ids.addbutton_3}:title
		crop = 1
		case = lower
	}
	ADDBUT_3_SPECIAL = TEXT
	ADDBUT_3_SPECIAL.value = {$ids.addbutton_3.special}

	ADDBUT_4_UID = TEXT
	ADDBUT_4_UID.value = {$ids.addbutton_4}
	ADDBUT_4_TITLE = TEXT
	ADDBUT_4_TITLE.value = {$ids.addbutton_4.title}
	ADDBUT_4_ICON = TEXT
	ADDBUT_4_ICON.value = {$ids.addbutton_4.icon}
	ADDBUT_4_AC = TEXT
	ADDBUT_4_AC {
		data = DB:pages:{$ids.addbutton_4}:title
		crop = 1
		case = lower
	}
	ADDBUT_4_SPECIAL = TEXT
	ADDBUT_4_SPECIAL.value = {$ids.addbutton_4.special}

	LANGMENU = TEXT
	LANGMENU.value = {$ids.langMenu}
}

# definitions for the content, depending on colPos
lib.relContent {
	def < styles.content.get
	def.select.where = colPos = 0
	1 < styles.content.get
	1.select.where = colPos = 1
	1.slide = -1
	2 < styles.content.get
	2.select.where = colPos = 2
	2.slide = -1
	3 < styles.content.get
	3.select.where = colPos = 3
	3.slide = -1
	4 < styles.content.get
	4.select.where = colPos = 4
	4.slide = -1
	5 < styles.content.get
	5.select.where = colPos = 5
	5.slide = -1
	6 < styles.content.get
	6.select.where = colPos = 6
	6.slide = -1
	7 < styles.content.get
	7.select.where = colPos = 7
	7.slide = -1
	8 < styles.content.get
	8.select.where = colPos = 8
	8.slide = -1
	10 < styles.content.get
	10.select.where = colPos = 10
	10.slide = -1
	oaTage < styles.content.get
	oaTage.select.where = colPos = 9
}

lib.contentpage = FLUIDTEMPLATE
lib.contentpage {
	file = EXT:tmpl_ipoa/Resources/Private/Templates/Content.html
	// important addition for update to 8.7
	templateRootPaths.20 = EXT:tmpl_ipoa/Resources/Private/Templates/
	partialRootPaths.20 = EXT:tmpl_ipoa/Resources/Private/Templates/Partials/
	layoutRootPaths.20 = EXT:tmpl_ipoa/Resources/Private/Templates/Layouts/

	variables < lib.ids
	variables {

		PAGE_TITLE = TEXT
		PAGE_TITLE.data = page:title
		PAGE_UID = TEXT
		PAGE_UID.data = page:uid

		# Definitionen für die Spalten am Seitenende
		layout = TEXT
		layout.data = levelfield:-2,backend_layout_next_level,slide

	}
}

lib.startpage = FLUIDTEMPLATE
lib.startpage {
	file = EXT:tmpl_ipoa/Resources/Private/Templates/Start.html
	// important addition for update to 8.7
	templateRootPath = EXT:tmpl_ipoa/Resources/Private/Templates/
	partialRootPath = EXT:tmpl_ipoa/Resources/Private/Templates/Partials/
	layoutRootPath = EXT:tmpl_ipoa/Resources/Private/Templates/Layouts/
	variables < lib.ids
	variables {

	}
}

lib.oatage = FLUIDTEMPLATE
lib.oatage {
	file = EXT:tmpl_ipoa/Resources/Private/Templates/OAtage.html

	templateRootPath = EXT:tmpl_ipoa/Resources/Private/Templates/
	partialRootPath = EXT:tmpl_ipoa/Resources/Private/Templates/Partials/
	layoutRootPath = EXT:tmpl_ipoa/Resources/Private/Templates/Layouts/
	variables < lib.ids
	variables {

		PAGE_TITLE = TEXT
		PAGE_TITLE.data = page:title
		PAGE_UID = TEXT
		PAGE_UID.data = page:uid
	}
}



lib.layoutTemplate = FLUIDTEMPLATE
lib.layoutTemplate {
	file = EXT:tmpl_ipoa/Resources/Private/Templates/Page.html

	templateRootPath = EXT:tmpl_ipoa/Resources/Private/Templates/
	partialRootPath = EXT:tmpl_ipoa/Resources/Private/Templates/Partials/
	layoutRootPath = EXT:tmpl_ipoa/Resources/Private/Templates/Layouts/

	variables {
		pageTitle = TEXT
		pageTitle.data = page:title

		lang = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
		lang {
			languages = auto
			as = languageNavigation
		}

		subTemplate = CASE
		subTemplate {
			# Abfrage, welches Backendlayout verwendet wird
			key.data = levelfield:-1,backend_layout_next_level,slide
			key.override.field = backend_layout
			default < lib.contentpage
			{$ids.backendLayout.startseite} < lib.startpage
			{$ids.backendLayout.oatage} < lib.oatage
		}
	}
}


lib.lang {
	10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
	10 {
		languages = auto
		as = languageNavigation
	}
}

page = PAGE
page {
	typeNum = 0

	10 = FLUIDTEMPLATE
	10 < lib.layoutTemplate

}
