##############
# Clean up and change content


# Add class to body-Tag
[PIDinRootline = {$ids.start}]
	page {
		bodyTag >
		bodyTagCObject = TEXT
		bodyTagCObject.value = body Start-1
		bodyTagCObject.value.wrap = <body class="|">
	}
[else]
	page {
		bodyTag >
		bodyTagCObject = TEXT
		bodyTagCObject.value = body content
		bodyTagCObject.value.wrap = <body class="|">
	}
[end]

# remove all comments in html
config.disablePrefixComment = 1

# remove standard div of content and headers
tt_content.stdWrap.innerWrap >
lib.stdheader.stdWrap >

# change class of ul-tag in RTE
# doesn't work depending on colPos

# remove class=bodytext from RTE paragraphs
lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.addAttributes.P.class =

# allow special chars in content title (for example &shy;)
lib.stdheader.10.setCurrent.htmlSpecialChars = 0
# Allow only certain chars
lib.stdheader.10.setCurrent.parseFunc {
  allowTags = &shy;
  # deny all others
  denyTags = *
  constants=1
  nonTypoTagStdWrap.HTMLparser = 1
  nonTypoTagStdWrap.HTMLparser {
    keepNonMatchedTags=1
    htmlSpecialChars = 2
    allowTags = &shy;
    removeTags = *
  }
}

# Ändere Überschriften
temp.lib.fluidContent < lib.fluidContent
lib.fluidContent >
lib.fluidContent = CASE
lib.fluidContent {
	key.field = colPos

	0 < temp.lib.fluidContent
	9 < temp.lib.fluidContent
	default < temp.lib.fluidContent

	0.10.1.dataWrap = <h2 id="c{field:uid} iswas">|</h2>
	9.10.1.dataWrap = <h2 id="c{field:uid} iswas">|</h2>
	default.10.1.dataWrap = <h3 id="c{field:uid}">|</h3>
}

lib.fluidContent.10.2.required = 1
lib.fluidContent.10.2.dataWrap = <h3 id="c{field:uid}">|</h3>

# change classes of content
# depending on Position in Layout
temp.tt_content.text < tt_content.text
tt_content.text >
tt_content.text = CASE
tt_content.text {
	key.field = colPos

	0 < temp.tt_content.text
	9 < temp.tt_content.text
	default < temp.tt_content.text
	required = 1

	0.20.stdWrap.dataWrap = <div>|</div>
	9.20.stdWrap.dataWrap = <div class="main__textblock">|<div>
	default.20.stdWrap.dataWrap = |
}

tt_content {

	stdWrap {
		prepend >
		prepend = TEXT
		prepend.dataWrap = <span id="c{field:_LOCALIZED_UID}"></span>
		prepend.if.isTrue.field = _LOCALIZED_UID
	}
	
	table {
		20 {
			#add wrap for table content element
			stdWrap.wrap = <div>|</div>

			stdWrap.replacement {
				#remove default classes of table
				# (the class contenttable cause the css breadcrumbs to change from html.js body.body.content to html body)
				10 {
					search = class="contenttable contenttable-0"
					replace =
				}
				# add class "uneven" to uneven rows in tables
				40 {
					search = tr class="tr-odd
					replace = tr class="uneven
				}
			}
		}
	}
	textpic {
		20 {
			stdWrap.wrap = <div>|</div>
		}
	}
	menu {
		20 {
			stdWrap.outerWrap = <div>|</div>
			# "Menu of these pages"
			default {
				stdWrap.prepend.20.renderObj.wrap = <li>|</li>
				stdWrap.outerWrap = <ul>|</ul>
			}
			# "Menu of subpages to these pages"
			1.stdWrap.outerWrap = <ul>|</ul>
			# "Sitemap - liststyle"
			2 {
				stdWrap < tt_content.menu.20.default.stdWrap
				stdWrap.outerWrap =
			}
			# "Section index (pagecontent w/Index checked - liststyle)"
			3 {
				stdWrap.outerWrap = <ul>|</ul>
				1.NO.wrapItemAndSub = <li>|</li>
				1.NO.after.wrap = <li>|</li>
			}
			# "Menu of subpages to these pages (with abstract)"
			4 {
				stdWrap.prepend.20.renderObj.wrap = <li>|</li>
				stdWrap.outerWrap = <ul>|</ul>
				1.NO.linkWrap = <li>|</li>
				1.NO.after.ifBlank =
				1.NO.after.wrap = |
			}
			# "Recently updated pages"
			5.stdWrap.outerWrap = <ul>|</ul>
			# "Related pages (based on keywords)"
			6.stdWrap.outerWrap = <ul>|</ul>
			# "Menu of subpages to these pages + sections - liststyle"
			7 {
				stdWrap.outerWrap = <ul>|</ul>
				2.NO.wrapItemAndSub = <li>|</li>
			}
			# "Sitemaps of selected pages - liststyle"

			# Menu of categorized pages
			categorized_pages < .default
			categorized_pages.stdWrap.outerWrap = <ul>|</ul>
			# Menu of categorized content elements, not available
		}
	}
}

// As of update to Typo3 6.2.16 all html chars in image captions, bulletlists and tables are escaped
// See: https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2015-013/
// This is the fix:
// Note, in our case, tt_content.image is a case object, depending on its colPos
tt_content {
	image {
		default.20.caption.1.1 {
			parseFunc =< lib.parseFunc
			htmlSpecialChars >
		}
		0.20.caption.1.1 {
			parseFunc =< lib.parseFunc
			htmlSpecialChars >
		}
	}
	table {
		20.innerStdWrap.parseFunc =< lib.parseFunc
		20.innerStdWrap.htmlSpecialChars >
	}
	bullets.20.split {
		1.parseFunc =< lib.parseFunc
		1.htmlSpecialChars >
		2.parseFunc =< lib.parseFunc
		2.htmlSpecialChars >
	}
}
