##############
# Clean up and change content


# Add class to body-Tag
[PIDinRootline == {$ids.start}]
	page {
		bodyTag >
		bodyTagCObject = TEXT
		bodyTagCObject.value = body Start-1
		bodyTagCObject.value.wrap = <body class="|">
	}
[else]
	page {
		bodyTag >
		bodyTagCObject = TEXT
		bodyTagCObject.value = body content
		bodyTagCObject.value.wrap = <body class="|">
	}
[end]

# remove all comments in html
config.disablePrefixComment = 1

# remove standard div of content and headers
tt_content.stdWrap.innerWrap >
lib.stdheader.stdWrap >

# change class of ul-tag in RTE
# doesn't work depending on colPos

# remove class=bodytext from RTE paragraphs
lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.addAttributes.P.class =

# allow special chars in content title (for example &shy;)
lib.stdheader.10.setCurrent.htmlSpecialChars = 0
# Allow only certain chars
lib.stdheader.10.setCurrent.parseFunc {
  allowTags = &shy;
  # deny all others
  denyTags = *
  constants=1
  nonTypoTagStdWrap.HTMLparser = 1
  nonTypoTagStdWrap.HTMLparser {
    keepNonMatchedTags=1
    htmlSpecialChars = 2
    allowTags = &shy;
    removeTags = *
  }
}
