TCEMAIN {
    permissions {
        # Besitzergruppe (ID der Gruppe Page Access):
        groupid = 5
        # Rechte Besitzer:
        user = 31
        # Rechte Besitzergruppe:
        group = 31
        # Rechte "everybody":
        everybody = 31
    }
}

//////////////////////////////////////////////////////
// remove content types for all
TCEFORM.tt_content.CType.removeItems (
    ####standardelements,
    header,
    text,
    textpic,
    image,
    #textmedia,
    #bullets,
    #table,
    uploads,
    menu_abstract,
    menu_categorized_content,
    menu_categorized_pages,
    #menu_pages,
    #menu_subpages,
    menu_recently_updated,
    menu_related_pages,
    #menu_section,
    menu_section_pages,
    #menu_sitemap,
    menu_sitemap_pages,
    #shortcut,
    #list,
    div,
    #html,
    #form_formframework,
    login
)


// ########################################################
// reducing elements for all
// ########################################################
mod.web_list {
    // hide elements in "new record wizard"
    #deniedNewTables = tx_devlog,backend_layout,sys_domain,tx_rtehtmlarea_acronym,sys_template,tx_scheduler_task_group,sys_note,sys_file_collection,tx_beacl_acl

    // Standardmäßig sollen Clipboard, Localization und Editiermöglichkeiten im Backend angezeigt werden
    enableClipBoard = activated
    enableDisplayBigControlPanel = activated
    enableLocalizationView = activated
}

TCEFORM {

     pages {
         description.disabled = 0
         media.config.appearance.fileUploadAllowed = 0
         media.disabled = 0
         author.disabled = 0
         #1 = standard
         #2 = extended
         #3 = external url
         #4 = Shortcut
         #5 = not in menu
         #6 = backend user
         #7 = mount page
         #137 = blog
         #199 = space
         #254 = sysfolder
         #255 = recycler
         #--div-- = horizonal rule
         doktype.removeItems = 6,7,3,199,255

         // page properties
         // general
         subtitle.disabled = 1
         nav_title.disabled = 1
         target.disabled = 1
         slug.disabled = 0
         // SEO
         seo_title.disabled = 1
         no_index.disabled = 0
         no_follow.disabled = 1
         canonical_link.disabled = 1
         // Social media
         og_title.disabled = 1
         og_description.disabled = 1
         og_image.disabled = 1
         twitter_title.disabled = 1
         twitter_description.disabled = 1
         twitter_image.disabled = 1
         // Metadata
         keywords.disabled = 1
         description.disabled = 1
         // Language
         l18n_cfg.disabled = 1
         // Access
         fe_group.disabled = 1
         extendToSubpages.disabled = 1
         fe_login_mode.disabled = 1
         starttime.disabled = 1
         endtime.disabled = 1
         nav_hide.disabled = 0
         // Metadata
         abstract.disabled = 1
         author.disabled = 1
         author_email.disabled = 1
         lastUpdated.disabled = 1
         // Appearance
         layout.disabled = 1
         backend_layout.disabled = 1
         backend_layout_next_level.disabled = 1
         content_from_pid.disabled = 1
         newUntil.disabled = 1
         // Categories
         categories.disabled = 1
         // Behaviour
         alias.disabled = 1
         url_scheme.disabled = 1
         cache_timeout.disabled = 1
         no_cache.disabled = 1
         cache_tags.disabled = 1
         is_siteroot.disabled = 1
         no_search.disabled = 1
         editlock.disabled = 1
         php_tree_stop.disabled = 1
         module.disabled = 1
         // Resources
         media.disabled = 1
         storage_pid.disabled = 1
         TSconfig.disabled = 1
         tsconfig_includes.disabled = 1
         // Notes
         rowDescription.disabled = 1
     }

    tt_content {
        // general tab
        // Header always h2 or hidden (Header type 0 throws error with frontend-editing)
        header_layout.removeItems = 0,2,3,4,5
        header_layout.altLabels.1 = Standard
        header_position.disabled = 1
        colPos.disabled = 0
        header_link.disabled = 1
        subheader.disabled = 1
        date.disabled = 1
        linkToTop.disabled = 1
        fe_group.disabled = 1
        section_frame.disabled = 1
        layout.disabled = 1
        margin_top.disabled = 1
        sectionIndex.disabled = 0
        spaceAfter.disabled = 1
        spaceBefore.disabled = 1
        // media tab
        image.config.appearance.fileUploadAllowed = 0
        imageheight.disabled = 1
        imagewidth.disabled = 0
        imageborder.disabled = 0
        // apperance tab of menu content
        frame_class.disabled = 1
        space_before_class.disabled = 1
        space_after_class.disabled = 1
        // configure image position
        imageorient.removeItems = 3,4,5,6,7,8,9,10,25,26
        imageorient.disabled = 0
        imagecols.disabled = 1
        image_zoom.disabled = 0
        // access tab
        fe_group.disabled = 1
        editlock.disabled = 1
        starttime.disabled = 1
        endtime.disabled = 1
        // categories tab
        categories.disabled = 1
        // table
        cols.disabled = 1
        table_delimiter.disabled = 1

        // table element
        pi_flexform.table.sDEF {
            acctables_tfoot.disabled = 0
            acctables_nostyles.disabled = 1
            acctables_headerpos.disabled = 0
            acctables_tableclass.disabled = 1
        }
        # allow media upload via url, but only in textmedia
        assets.config.appearance.fileUploadAllowed = 1
    }

    // remove all types beside standard, shortcut and folder
    pages.doktype.removeItems := addToList(6,7,3,255,199)
}

// placed in localconf to remove link for direct upload in content element:
setup.override.edit_docModuleUpload = 1

// don't show tabs in "new content element wizard"
mod.wizards.newContentElement.renderMode = list

# number of visible upload buttons in media element
options.folderTree.uploadFieldsInLinkBrowser = 3

// ########################################################
// reducing elements for oat members
// ########################################################
[usergroup = 6]
    TCEFORM.tt_content.CType.removeItems (
        html
    )

    // OAT also have a smaller header type
    TCEFORM.tt_content {
        header_layout.removeItems = 0,3,4,5
        header_layout.altLabels.2 = OA-Tage Untertitel
    }
[end]


// ########################################################
// reducing elements for oat members
// ########################################################
// has to be here, doesn't work in oafwm_gamification
[usergroup = 8]
    TCEFORM {
        pages.doktype.removeItems := addToList(1,3,4,6,7,254,255,199)
        tt_content {
            # general
            colPos.disabled = 1
            header_layout.disabled = 1
            CType.disabled = 1
            # media
            imageborder.disabled = 1
            # language
            sys_language_uid.disabled = 1
            # access
            hidden.disabled = 1
            starttime.disabled = 1
            endtime.disabled = 1

            CType.removeItems := addToList(text,textpic,bullets,table,uploads,menu_abstract,menu_categorized_content,menu_categorized_pages,menu_pages,menu_subpages,menu_recently_updated,menu_related_pages,menu_section,menu_section_pages,menu_sitemap,menu_sitemap_pages,shortcut,list,div,html,form_formframework,login)
        }
    }
[end]

