mod.SHARED.defaultLanguageFlag = dede

TCEMAIN {
    permissions {
        # Besitzergruppe (ID der Gruppe Page Access):
        // TODO: muss noch durch Variablen gesteuert werden
        groupid = 2
        ### Rechte: show = 1, edit = 2, delete = 4, new = 8, editcontent = 16
        # Rechte Besitzer:
        user = 31
        # Rechte Besitzergruppe:
        group = 1
        # Rechte "everybody" (kann ungesetzt bleiben):
        everybody =
    }
}

// Standardmäßig sollen Clipboard, Localization und Editiermöglichkeiten im Backend angezeigt werden
mod.web_list {
    enableClipBoard = activated
    enableDisplayBigControlPanel = activated
    enableLocalizationView = activated
}

# News Extension:
# durch das überschriebene Template sind einige Einstellungen im Backend sinnlos geworden.
# die "Items per Page" und "Hide the Pagination" geben keinen Sinn, da es bei uns gar keine
# Paginierung mehr gibt weil wir sie aus dem Fluid herausgeschrieben haben.
TCEFORM.tt_content.pi_flexform.news_pi1.additional {
    settings\.list\.paginate\.itemsPerPage.disabled = 1
    settings\.hidePagination.disabled = 1
}

//////////////////////////////////////////////////////
// Einstellungen für Editoren
[usergroup = 6] || [usergroup = 8] || [usergroup = 9]
    // Setzen der Benutzerrechte beim Anlegen von Seiten und Inhalt
    // 6: OAT, 8: IPOA, 9: OJS
    // TODO: muss noch durch Variablen gesteuert werden, falls möglich

    // Verstecken des Moduls "Admin Tools"
    options.hideModules = tools

    // Verstecken unerwünschter möglicher Inhaltselemente
    mod.web_list {

        // verstecke Elemente die im "new record wizard" neu angelegt werden könnten
        deniedNewTables = tx_devlog,backend_layout,sys_domain,tx_rtehtmlarea_acronym,sys_template,tx_scheduler_task_group,sys_note,sys_file_collection,tx_beacl_acl
        hideTables = sys_domain,sys_template,tx_beacl_acl
    }

    // Verstecken unerwünschter Seiten- und Inhaltselemente
    TCEFORM {
        // Entfernen des alternativen Text von image
        // Todo: würde es vermutlich überall entfernen
        #sys_file_reference.alternative.disabled  = 1

        pages {
            description.disabled = 0
            media.disabled = 0
            author.disabled = 0
            #1 = Standard
            #2 = Erweitert
            #3 = Externe URL
            #4 = Shortcut
            #5 = Nicht im Menü
            #6 = Backend Benutzer Bereich
            #7 = Mount Seite
            #199 = Abstand
            #254 = Sysordner
            #255 = Recycler
            #--div-- = Trennlinie
            doktype.removeItems = 6,4,7,3,254,199,255

            // Seiteneigenschaften
            // General
            subtitle.disabled = 1
            nav_title.disabled = 1
            target.disabled = 1
            // Access
            fe_group.disabled = 1
            extendToSubpages.disabled = 1
            fe_login_mode.disabled = 1
            // Metadata
            abstract.disabled = 1
            author.disabled = 1
            author_email.disabled = 1
            lastUpdated.disabled = 1
            // Appearance
            layout.disabled = 1
            backend_layout.disabled = 1
            backend_layout_next_level.disabled = 1
            content_from_pid.disabled = 1
            // Behaviour
            alias.disabled = 1
            url_scheme.disabled = 1
            cache_timeout.disabled = 1
            no_cache.disabled = 1
            cache_tags.disabled = 1
            is_siteroot.disabled = 1
            no_search.disabled = 1
            editlock.disabled = 1
            php_tree_stop.disabled = 1
            module.disabled = 1
            // Resources
            media.disabled = 1
            storage_pid.disabled = 1
            TSconfig.disabled = 1
        }

        tt_content {
            header_layout.altLabels.1 = Standard
            header_layout.altLabels.2 = OA-Tage Untertitel
            header_layout.removeItems = 0,3,4,5,100
            header_position.disabled = 1
            colPos.disabled = 0
            header_link.disabled = 1
            date.disabled = 1
            linkToTop.disabled = 1
            fe_group.disabled = 1
            section_frame.disabled = 1
            layout.disabled = 1
            margin_top.disabled = 1
            sectionIndex.disabled = 1
            spaceAfter.disabled = 1
            spaceBefore.disabled = 1
            # Media Adjustments
            imageheight.disabled = 1
            imagewidth.disabled = 1
            imageborder.disabled = 1
            # Galery Settings
            imageorient.disabled = 0
            imagecols.disabled = 1
            # Behavior (enlarge on click)
            image_zoom.disabled = 0
            // table
            pi_flexform.table.sDEF {
                acctables_tfoot.disabled = 1
                acctables_nostyles.disabled = 1
                acctables_headerpos.disabled = 1
                acctables_tableclass.disabled = 1
            }

            // menu, remove items
            #menu_type.removeItems = 3,7,categorized_content
        }
    }


    // steht in der localconf zum Enternen des Link zum direkten Upload im Contentelement:
    setup.override.edit_docModuleUpload = 0


    // Im "new content element wizard" keine Tabs anzeigen, es sind sowieso nicht so viele Elemente
    mod.wizards.newContentElement.renderMode = list

    # Hide possibility to upload files in Element Browser
    options.folderTree.uploadFieldsInLinkBrowser = 0

    // remove unwanted content objects
    CType.removeItems (
            html,
            ####forms,
            login
    )

[END]


TCEFORM.tt_content {
    // Remove unwanted content elements
    # CType.removeItems = header,textpic,bullets,media,shortcut,html,div,multimedia,mailform,login,search,tx_beacl_acl,uploads
    CType.removeItems (
            ####standardelements,
            header,
            text,
            textpic,
            image,
            #textmedia,
            ####lists##,
            uploads,
            #bullets,
            table,
            ####menu,
            menu_abstract,
            #menu_categorized_content,
            #menu_categorized_pages,
            #menu_pages,
            #menu_subpages,
            menu_recently_updated,
            menu_related_pages,
            #menu_section,
            menu_section_pages,
            #menu_sitemap,
            menu_sitemap_pages,
            ####special,
            shortcut,
            #list,
            div
    )
}

// configure image position
TCEFORM.tt_content.imageorient.removeItems = 3,4,5,6,7,8,9,10,25,26

# allow media upload via url, but only in textmedia
TCEFORM.tt_content.assets.config.appearance.fileUploadAllowed = 1
TCEFORM.pages.media.config.appearance.fileUploadAllowed = 0
TCEFORM.tt_content.image.config.appearance.fileUploadAllowed = 0
# select + upload-button should be removed, not possible right now when url is allowed
